ArduinoBoardEmulator/MainWindow.xaml

<Window x:Class="ArduinoBoardEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="417" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="F1" Padding="30" FontSize="30" Click="Button_Click"/>
                <Button Content="F2" Padding="30" FontSize="30" Click="Button_Click"/>
                <Button Content="Next" Padding="30" FontSize="30" Click="Button_Click"/>
                <Button Content="Prev" Padding="30" FontSize="30" Click="Button_Click"/>
                <Button Content="Cancel" Padding="10" FontSize="30" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Select" Padding="30" FontSize="30" Click="Button_Click"/>
                <Button Content="F6" Padding="30" FontSize="30" Click="Button_Click"/>
                <Button Content="F7" Padding="30" FontSize="30" Click="Button_Click"/>
                <Button Content="F8" Padding="30" FontSize="30" Click="Button_Click"/>
                <Button Content="Accept" Padding="8" FontSize="30" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Name="lPing" Background="LightGray" Width="32" Height="32" Padding="20"/>
                <Border Margin="10" BorderBrush="Black" BorderThickness="1">
                    <Image Name="miniDisplay" />
                </Border>
                <StackPanel Orientation="Vertical">
                    <Label Name="relayMaster"/>
                    <Label Name="relayOBD"/>
                    <Label Name="relay3"/>
                    <Label Name="relay4"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
