ArduinoBoardEmulator/MainWindow.xaml

<Window x:Class="ArduinoBoardEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="F1" Padding="30" FontSize="30" Click="Button_Click"/>
                <Button Content="F2" Padding="30" FontSize="30" Click="Button_Click"/>
                <Button Content="F3" Padding="30" FontSize="30" Click="Button_Click"/>
                <Button Content="F4" Padding="30" FontSize="30" Click="Button_Click"/>
                <Button Content="Cancel" Padding="10" FontSize="30" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="F5" Padding="30" FontSize="30" Click="Button_Click"/>
                <Button Content="F6" Padding="30" FontSize="30" Click="Button_Click"/>
                <Button Content="F7" Padding="30" FontSize="30" Click="Button_Click"/>
                <Button Content="F8" Padding="30" FontSize="30" Click="Button_Click"/>
                <Button Content="Accept" Padding="8" FontSize="30" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Name="lPing" Background="LightGray" Padding="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
